/* DO NOT MODIFY THE BELOW CSS STYLING */
* {
    padding: 0;
    margin: 0;
}


/* YOU MAY MODIFY THIS */
#floor {
    width: 600px;
    height: 420px;
    background-color: aqua;
    border: 1px solid black;
    position: relative;
    margin:auto;
    margin-top:70px;
}


/* YOU MAY MODIFY THIS */
.dining-table {
    text-align: center;
    background-color: pink;
    height: 110px;
    width: 110px;

}


/* YOU MAY MODIFY THIS */
.row {
    display: flex;
    justify-content: space-evenly;
    margin-top: 25px;
    /* margin-bottom: 35px; */
}


/* YOU MAY MODIFY THIS */
.buffet-corner {
    background-color: green;
    height: 100px;
    width:250px;
    position: absolute;
    left:30px;
}


/* YOU MAY MODIFY THIS */
.cashier-table {
    background-color: gray;
    height: 100px;
    width:110px;
    position: absolute;
    right:30px
}


/* YOU MAY ADD MORE CSS STYLING ANYWHERE IN THIS FILE */