<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        
        #Form, #Main, #Culture, #Photos, #News {
            margin-top: -70px;
            padding-top: 75px;
            font-size: 40px;
            color:rgb(124, 6, 41);
        }

        h3, p {
            text-align: center;
        }

        #desc {
            font-size: 20px;
            padding-left: 10px;
            padding-right: 10px;
            line-height: 40px;
            color:rgb(166, 96, 5)
        }

        .carousel-caption {
            color: white;
            font-weight: bold;
            background-color: black;
            padding: 0;
            padding-left: 10px;
            padding-right: 10px;
            width: fit-content;
            margin:auto
        }

    </style>
</head>
<body class="bg-body-secondary">

    <div class="p-3 bg-dark bg-gradient">
        <img src="images/bts_logo.png" class="rounded mx-auto d-block" style="height: 350px;width: 350px;">
    </div>

    <h3 class="display-5 text-bg-dark p-3" style="text-align: center; margin-bottom: 0;">Summary</h3>
    <p class="lead text-bg-dark p-3" style="text-align: center;">
        BTS (Korean: 방탄소년단; RR: Bangtan Sonyeondan), also known as the Bangtan Boys, is a seven-member South Korean boy band that was formed in 2010 and debuted in 2013 under Big Hit Entertainment. The septet—composed of Jin, Suga, J-Hope, RM, Jimin, V, and Jungkook—co-writes and co-produces much of their own output. Originally a hip hop group, their musical style has evolved to include a wide range of genres.
    </p>

    <nav class="navbar sticky-top navbar-expand-lg bg-body-tertiary" style="margin-top: -20px;">
        <div class="container-fluid" >
            <a class="navbar-brand" href="#">
                <img src="images/bts_logo.png" width="30" height="30" class="d-inline-block align-text-top">
                BTS
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav nav-fill">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#Form">Formation and early years</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#Main">Mainstream and international breakthrough</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#Culture">Cultural Impact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#Photos">Photos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#Links" role="button" data-bs-toggle="dropdown" aria-expanded="false">Links</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="https://ibighit.com/bts/eng/">
                                Official BTS Website
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="https://www.facebook.com/bangtan.official">
                                BTS Facebook
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="https://www.instagram.com/bts.bighitofficial/">
                                BTS Instagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#News">News</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h3 id="Form">
        <span class="shadow p-1 mb-4 bg-body-tertiary rounded">Formation and early years</span>
    </h3>
    <p  id="desc">
        BTS began its formation in 2010 after Big Hit Entertainment CEO Bang Si-hyuk met with group leader RM and was impressed with his rapping. The lineup was finalized with Jin, Suga, J-Hope, RM, Jimin, V, and Jungkook in 2012 when Jin, the oldest member of the group, was twenty-years-old. Six months prior to their debut, they began to gain attention for their presence on various social media websites, as well as song covers on YouTube and SoundCloud.
    </p>


    <h3 id="Main" >
        <span class="shadow p-1 mb-5 bg-body-tertiary rounded">Mainstream and international breakthrough</span>
    </h3>
    <p id="desc">
        In November 2017, BTS became the first K-pop group to perform at the American Music Awards, raising their profile internationally. That same month, Guinness World Records revealed that BTS had earned a spot in their 2018 edition for "having the world's most Twitter engagements for a music group". In December, they also became the first K-pop group to perform on Dick Clark's New Year's Rockin' Eve to welcome the new year and made their Japanese TV music show debut on TV Asahi's Japan Music Station Super Live.
    </p>


    <h3 id="Culture">
        <span class="shadow p-1 mb-5 bg-body-tertiary rounded">Cultural Impact</span>
    </h3>
    <p id="desc">
        Billboard's Senior Vice President Silvio Pietroluongo said that BTS are comparable to and as influential as the Beatles and the Monkees. Nielsen Music Vice President Helena Kosinski said that "although BTS weren't the first to open the doors to K-Pop worldwide, they were the first to become mainstream. They don't just appeal to young people but also to the 50s and 60s age demographic." As the first non-English speaking artist to make the Global Artist Chart in 2018, BTS had the second and third best-selling albums worldwide and were the second best-selling artists worldwide in terms of physical, digital, and streaming platforms, coming second only to Drake.
    </p>


    <h3 id="Photos"><span class="shadow p-1 mb-5 bg-body-tertiary rounded">Photos</span></h3>

    <div id="carouselExampleCaptions" class="carousel slide border border-dark-subtle border-4 rounded" style="width: 80%;margin:auto;">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner" style=>
          <div class="carousel-item active">
            <img src="images/bts_group1.jpeg" class="d-block w-100">
            <div class="carousel-caption d-none d-md-block">
              <p>BTS members posing for fashion photoshoot</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/bts_group2.jpeg" class="d-block w-100">
            <div class="carousel-caption d-none d-md-block">
              <p>BTS members hanging out in Seoul after a long concert season is over</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/bts_group3.jpeg" class="d-block w-100">
            <div class="carousel-caption d-none d-md-block">
              <p>BTS members showing off new hair styles</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/bts_group4.jpeg" class="d-block w-100">
            <div class="carousel-caption d-none d-md-block">
              <p>BTS members posing in their bedroom</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    <h3 id="News"><span class="shadow p-1 mb-5 bg-body-tertiary rounded">News</span></h3>
    <p id="desc">
        New album "You are so beautiful" to be released globally on September 20, 2021 !!!
    </p>
    <p id="desc">
        BTS visit to Singapore on September 27-28, 2021
    </p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>