<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>

        .card {
            display: inline-block;
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: space-evenly;
        }

        h3 {
            text-align: center;
        }


    </style>
</head>
<body class="bg-danger-subtle">
    
    <div>
        <img src="images/krazy_logo.png" style="width: 80%;display: block;margin: auto;">
    </div>
    

    <h3 class="shadow p-1 mb-4 bg-body-tertiary rounded">Introduction</h3>
    <p style="font-size: 20px; text-align: center;">
        Founded in 2017, Krazy Tuition Centre is Singapore's best for IT degree preparation. Our rich experience in the field of education and computing is a guarantee of your success. Our centre should become your choice for achieving academic excellence and early preparation for rapidly changing IT landscape. From software development to data science, our tutors and courses cover a wide range and levels of knowledge areas.
    </p>


    <h3 class="shadow p-1 mb-4 bg-body-tertiary rounded">Tutors</h3>
    <div class="container">
        <div class="card border-info mb-3" style="width: 18rem;">
            <img src="images/tutor1.png" class="card-img-top" alt="...">
            <div class="card-body">
            <h5 class="card-title">Darren Lee</h5>
            <p class="card-text">NUS Computer Science Year 3</p>
            </div>
            <ul class="list-group list-group-flush">
            <li class="list-group-item">Python<br> (Intro)</li>
            <li class="list-group-item">Java<br> (Intro/Advanced/Ultimate)</li>
            </ul>
        </div>

        <div class="card border-info mb-3" style="width: 18rem;">
            <img src="images/tutor2.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Stevie Peng</h5>
                <p class="card-text">NTU Computer Science Year 4</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Web App Development<br> (Intro/Advanced)</li>
                <li class="list-group-item">Data Science<br> (Intro/Advanced)</li>
            </ul>
        </div>

        <div class="card border-info mb-3" style="width: 18rem;">
            <img src="images/tutor3.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Sean Chan</h5>
                <p class="card-text">SMu Computer Science Year 3</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Web App Development<br> (Advanced/Ultimate/Practicum)</li>
                <li class="list-group-item">Cybersecurity<br> (Intro/Advnaced)</li>
            </ul>
        </div>

        <div class="card border-info mb-3" style="width: 18rem;">
            <img src="images/tutor4.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Ambrose Ahn</h5>
                <p class="card-text">SMU Information Systems Year 2</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Web App Development<br> (Intro/Advanced)</li>
                <li class="list-group-item">Cybersecurity<br> (Intro/Advnaced)</li>
            </ul>
        </div>
    </div>
    <div class="container mt-3">
        <div class="card border-info mb-3" style="width: 18rem;">
            <img src="images/tutor5.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Emily Robertson</h5>
                <p class="card-text">SMU Information Systems Year 3</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Python<br> (Intro/Advanced/Ultimate)</li>
                <li class="list-group-item">Java<br> (Intro/Advanced/Ultimate)</li>
            </ul>
        </div>

        <div class="card border-info mb-3" style="width: 18rem;">
            <img src="images/tutor6.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Jia Le Heng</h5>
                <p class="card-text">NUS Computer Science Year 2</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Java<br> (Intro/Advanced)</li>
                <li class="list-group-item">Data Science<br> (Intro/Advanced)</li>
            </ul>
        </div>

        <div class="card border-info mb-3" style="width: 18rem;">
            <img src="images/tutor7.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Jewel Pan</h5>
                <p class="card-text">SMU Information Systems Year 2</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Mobile App Development<br> (Intro/Advanced)</li>
                <li class="list-group-item">Java<br> (Intro/Advanced)</li>
            </ul>
        </div>

        <div class="card border-info mb-3" style="width: 18rem;">
            <img src="images/tutor8.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Gerry Goh</h5>
                <p class="card-text">SMU Information Systems Year 3</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Web App Development<br> (Intro/Advanced)</li>
                <li class="list-group-item">Data Science<br> (Advanced/Ultimate/Practicum)</li>
            </ul>
        </div>
    </div>
    
    
    <h3>Contact Us</h3>
    <div class="container-fluid text-center bg-dark-subtle text-emphasis-primary" style="border-top:2px solid black; font-size: 20px;">
        <div class="row row-cols-3">
            <div class="col">
                Email
            </div>
            <div class="col">
                Office
            </div>
            <div class="col">
                Phone
            </div>
            <div class="col">
                hello@krazytuition.com
            </div>
            <div class="col">
                123 Fun Boulevard, Singapore 123456
            </div>
            <div class="col">
                +65 98761234
            </div>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>